RPC_WS=wss://eth-sepolia.g.alchemy.com/v2/<token>
MONGO_URI=mongodb://root:example@mongo:27017/ido?authSource=admin
REDIS_HOST=redis
REDIS_PORT=6379
IDO_CONTRACT_ADDRESS=0x3eAbf48A8EaE8A7C91A929A6825265f7E4C244FC
START_BLOCK=0
CONFIRMATIONS=6
BATCH_SIZE=1000
LOG_LEVEL=info